<Root>
    <Object class="WorldResourceData">
        <Property type="String" name="m_name" flags="Hidden" value="Game"/>
        <Property type="ObjectPtr" name="m_world">
            <Object class="World">
                <Property type="String" name="m_name" flags="Hidden" value="Game"/>
            </Object>
        </Property>
        <Property type="ResourcePtrVector" name="m_sceneResources" flags="Resource">
            <Object class="SceneResource">
                <Property type="String" name="m_name" flags="Hidden" value=""/>
                <Property type="String" name="m_resourcePath" flags="Hidden" value="data/Scenes/Soccer.scene"/>
            </Object>
        </Property>
        <Property type="ResourcePtrVector" name="m_prefabsResources" flags="Resource">
            <Object class="PrefabResource">
                <Property type="String" name="m_name" flags="Hidden" value=""/>
                <Property type="String" name="m_resourcePath" flags="Hidden" value="data/Prefabs/Pablo.prefab"/>
            </Object>
            <Object class="PrefabResource">
                <Property type="String" name="m_name" flags="Hidden" value=""/>
                <Property type="String" name="m_resourcePath" flags="Hidden" value="data/Prefabs/Romeo.prefab"/>
            </Object>
            <Object class="PrefabResource">
                <Property type="String" name="m_name" flags="Hidden" value=""/>
                <Property type="String" name="m_resourcePath" flags="Hidden" value="data/Prefabs/Benualdo.prefab"/>
            </Object>
            <Object class="PrefabResource">
                <Property type="String" name="m_name" flags="Hidden" value=""/>
                <Property type="String" name="m_resourcePath" flags="Hidden" value="data/Prefabs/GJ.prefab"/>
            </Object>
        </Property>
    </Object>
</Root>
