<Root>
    <Object class="WorldResourceData">
        <Property type="Uint32" name="m_uid" flags="Debug|Hexadecimal" value="3076880924"/>
        <Property type="Uint32" name="m_originalUID" flags="Debug|Hexadecimal" value="0"/>
        <Property type="String" name="m_name" flags="NotVisible" value="Game"/>
        <Property type="EnumFlagsU32" name="m_objectFlags" flags="Debug|Bitfield" value=""/>
        <Property type="ObjectPtr" name="m_world">
            <Object class="World">
                <Property type="Uint32" name="m_uid" flags="Debug|Hexadecimal" value="0"/>
                <Property type="Uint32" name="m_originalUID" flags="Debug|Hexadecimal" value="0"/>
                <Property type="String" name="m_name" flags="NotVisible" value="Game"/>
                <Property type="EnumFlagsU32" name="m_objectFlags" flags="Debug|Bitfield" value=""/>
            </Object>
        </Property>
        <Property type="ResourcePtrVector" name="m_sceneResources" flags="Resource">
            <Object class="SceneResource">
                <Property type="Uint32" name="m_uid" flags="Debug|Hexadecimal" value="3838941322"/>
                <Property type="Uint32" name="m_originalUID" flags="Debug|Hexadecimal" value="0"/>
                <Property type="String" name="m_name" flags="NotVisible" value=""/>
                <Property type="EnumFlagsU32" name="m_objectFlags" flags="Debug|Bitfield" value=""/>
                <Property type="String" name="m_resourcePath" flags="NotVisible" value="data/Scenes/Aiguelongue.scene"/>
            </Object>
        </Property>
        <Property type="ResourcePtrVector" name="m_prefabsResources" flags="Resource">
            <Object class="PrefabResource">
                <Property type="Uint32" name="m_uid" flags="Debug|Hexadecimal" value="4830382"/>
                <Property type="Uint32" name="m_originalUID" flags="Debug|Hexadecimal" value="0"/>
                <Property type="String" name="m_name" flags="NotVisible" value=""/>
                <Property type="EnumFlagsU32" name="m_objectFlags" flags="Debug|Bitfield" value=""/>
                <Property type="String" name="m_resourcePath" flags="NotVisible" value="data/Prefabs/Floor/Concrete_3x3.prefab"/>
            </Object>
            <Object class="PrefabResource">
                <Property type="Uint32" name="m_uid" flags="Debug|Hexadecimal" value="152701814"/>
                <Property type="Uint32" name="m_originalUID" flags="Debug|Hexadecimal" value="0"/>
                <Property type="String" name="m_name" flags="NotVisible" value=""/>
                <Property type="EnumFlagsU32" name="m_objectFlags" flags="Debug|Bitfield" value=""/>
                <Property type="String" name="m_resourcePath" flags="NotVisible" value="data/Prefabs/Floor/Concrete_Horizontal_3x3.prefab"/>
            </Object>
            <Object class="PrefabResource">
                <Property type="Uint32" name="m_uid" flags="Debug|Hexadecimal" value="2423313165"/>
                <Property type="Uint32" name="m_originalUID" flags="Debug|Hexadecimal" value="0"/>
                <Property type="String" name="m_name" flags="NotVisible" value=""/>
                <Property type="EnumFlagsU32" name="m_objectFlags" flags="Debug|Bitfield" value=""/>
                <Property type="String" name="m_resourcePath" flags="NotVisible" value="data/Prefabs/Floor/Concrete_Horizontal_3x3.prefab"/>
            </Object>
            <Object class="PrefabResource">
                <Property type="Uint32" name="m_uid" flags="Debug|Hexadecimal" value="1574052879"/>
                <Property type="Uint32" name="m_originalUID" flags="Debug|Hexadecimal" value="0"/>
                <Property type="String" name="m_name" flags="NotVisible" value=""/>
                <Property type="EnumFlagsU32" name="m_objectFlags" flags="Debug|Bitfield" value=""/>
                <Property type="String" name="m_resourcePath" flags="NotVisible" value="data/Prefabs/PlayerUI.prefab"/>
            </Object>
            <Object class="PrefabResource">
                <Property type="Uint32" name="m_uid" flags="Debug|Hexadecimal" value="0"/>
                <Property type="Uint32" name="m_originalUID" flags="Debug|Hexadecimal" value="0"/>
                <Property type="String" name="m_name" flags="NotVisible" value=""/>
                <Property type="EnumFlagsU32" name="m_objectFlags" flags="Debug|Bitfield" value=""/>
                <Property type="String" name="m_resourcePath" flags="NotVisible" value="data/Prefabs/GJ.prefab"/>
            </Object>
        </Property>
    </Object>
</Root>
